
/* Auto-Alert SSI Styles */
:root{
  --bg: #0b1114;
  --card: #121a1f;
  --text: #e6f1f5;
  --muted: #a5b6bf;
  --accent: #16a3a4;
  --accent-2: #0ea5a6;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
}
:root.light{
  --bg: #f6fbfd;
  --card: #ffffff;
  --text: #0b1114;
  --muted: #4b5b65;
  --accent: #0ea5a6;
  --accent-2: #0891b2;
  --danger: #b91c1c;
  --success: #15803d;
  --warning: #b45309;
}
*{box-sizing:border-box}
body{font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif; margin:0; background:var(--bg); color:var(--text);}
header{display:flex; align-items:center; justify-content:space-between; padding:16px 24px; border-bottom:1px solid #1f2a30;}
header .title{display:flex; align-items:center; gap:12px}
header img{width:32px;height:32px;border-radius:6px}
.container{max-width:1100px;margin:24px auto;padding:0 24px}
.card{background:var(--card); border:1px solid #203038; border-radius:12px; padding:16px; margin-bottom:16px; box-shadow:0 1px 2px rgba(0,0,0,.15)}
.card h2{margin:0 0 8px 0; font-size:1.1rem}
label{display:block;margin:8px 0 4px}
input,select,textarea,button{font:inherit}
input,select,textarea{width:100%; padding:10px; border-radius:8px; border:1px solid #2a3c45; background:#0d1519; color:var(--text)}
:root.light input, :root.light select, :root.light textarea{background:#ffffff; border-color:#e5e7eb}
button{padding:10px 14px; border:none; border-radius:8px; background:var(--accent); color:white; cursor:pointer}
button.secondary{background:#334e56}
button.danger{background:var(--danger)}
button.warning{background:var(--warning)}
button.success{background:var(--success)}
.grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
.table{width:100%; border-collapse:collapse; margin-top:8px}
.table th,.table td{padding:8px; border-bottom:1px solid #24333b; text-align:left}
.badge{display:inline-block; padding:4px 8px; border-radius:999px; font-size:.85rem; background:#123; color:var(--text)}
.badge.alert{background:var(--danger)}
.badge.ok{background:var(--success)}
.toolbar{display:flex; gap:8px; flex-wrap:wrap}
.footer{opacity:.7; font-size:.9rem; padding:16px 24px}
.toggle{display:inline-flex; gap:8px; align-items:center}
.small{font-size:.9rem; color:var(--muted)}
.kpi{display:flex; gap:12px}
.kpi .item{flex:1; background:var(--card); border:1px solid #203038; border-radius:12px; padding:12px}
.kpi .item h3{margin:0; font-size:.95rem; color:var(--muted)}
.kpi .item .val{font-size:1.6rem; font-weight:700}
