
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Auto-Alert SSI</title>
  <meta name="description" content="Demo dashboard Auto-Alert SSI">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="title">
      <img src="assets/logo.png" alt="Logo">
      <div>
        <div id="title" style="font-weight:700; font-size:1.1rem">Auto-Alert SSI</div>
        <div id="subtitle" class="small">Dashboard demo untuk memantau aktivitas kamar operasi & antibiotik profilaksis</div>
      </div>
    </div>
    <div class="toolbar">
      <div class="toggle">
        <span id="label-theme">Tema</span>
        <label><input type="radio" name="theme" id="opt-dark" checked> <span>Gelap</span></label>
        <label><input type="radio" name="theme" id="opt-light"> <span>Terang</span></label>
      </div>
      <div class="toggle">
        <span id="label-lang">Bahasa</span>
        <label><input type="radio" name="lang" id="opt-id" checked> <span>ID</span></label>
        <label><input type="radio" name="lang" id="opt-en"> <span>EN</span></label>
      </div>
    </div>
  </header>

  <div class="container">
    <section class="kpi">
      <div class="item"><h3 id="kpi-in-label">Masuk</h3><div class="val" id="kpi-in-val">0</div></div>
      <div class="item"><h3 id="kpi-out-label">Keluar</h3><div class="val" id="kpi-out-val">0</div></div>
      <div class="item"><h3 id="kpi-abx-label">Antibiotik terakhir</h3><div class="val" id="kpi-abx-val">Belum ada</div></div>
    </section>

    <div class="grid">
      <section class="card">
        <h2 id="sim-title">Simulasi Personel</h2>
        <div class="toolbar">
          <button id="btn-in">Personel Masuk</button>
          <button id="btn-out" class="secondary">Personel Keluar</button>
        </div>
      </section>

      <section class="card">
        <h2 id="antibiotic-title">Antibiotik Profilaksis</h2>
        <label id="givenAtLabel">Waktu Pemberian</label>
        <div class="toolbar">
          <button id="btn-give" class="success">Catat Pemberian</button>
        </div>
      </section>

      <section class="card">
        <h2 id="settings-title">Pengaturan</h2>
        <label id="thresholdLabel" for="threshold">Ambang keterlambatan antibiotik (menit)</label>
        <input id="threshold" type="number" min="1" value="60">
        <div style="margin-top:8px" class="toolbar">
          <button id="btn-save-settings">Simpan Pengaturan</button>
        </div>
      </section>
    </div>

    <section class="card">
      <h2 id="status-title">Status Sistem</h2>
      <span id="badge-status" class="badge ok">Aman</span>
    </section>

    <section class="card">
      <h2 id="log-title">Log Aktivitas</h2>
      <div class="toolbar" style="margin-bottom:8px">
        <button id="btn-export" class="warning">Ekspor CSV</button>
        <label class="small" style="display:inline-flex; align-items:center; gap:8px">
          <input id="file-import" type="file" accept=".csv"> <span id="btn-import">Impor CSV</span>
        </label>
        <button id="btn-clear" class="danger">Hapus Log</button>
      </div>
      <table class="table">
        <thead><tr><th>Waktu</th><th>Event</th><th>Person</th><th>Lokasi</th><th>Detail</th></tr></thead>
        <tbody id="log-tbody"></tbody>
      </table>
    </section>

    <p id="disclaimer" class="footer small">Demo non-medis. Jangan digunakan sebagai alat klinis.</p>
  </div>

  <script src="js/app.js"></script>
  <script>
    // Apply saved theme early to avoid flash
    (function(){
      var theme = localStorage.getItem('ssi_theme_v1') || 'dark';
      document.documentElement.classList.toggle('light', theme==='light');
    })();
  </script>
</body>
</html>
